<Window x:Class="Space.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Space" 
        mc:Ignorable="d"
        
        Name="MyWindow"
        Title="MainWindow" Height="600" Width="800"
        WindowStyle="None"       
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        MouseDown="Window_MouseDown">

    <Window.Background>
        <SolidColorBrush Opacity="0.7" Color="Black"/>
    </Window.Background>



    <Canvas Name="myCanvas" 
            Background="Transparent"
            MouseMove="Canvas_MouseMove"
            MouseDown="Canvas_MouseDown">

        <Button Name="Exit" Click="exit_Click" DockPanel.Dock="Right" Width="20" Canvas.Left="10" Canvas.Top="10"
                Foreground="White" FontWeight="DemiBold" BorderBrush="WhiteSmoke" Background="Black">x</Button>
        <Button Name="Maximize" Click="maximize_Click" DockPanel.Dock="Right" Width="20" Canvas.Left="35" Canvas.Top="10"
                Foreground="White" FontWeight="UltraBold" BorderBrush="WhiteSmoke" Background="Black">□</Button>
        <Button Name="Minimize" Click="minimize_Click" DockPanel.Dock="Right" Width="20" Canvas.Left="60" Canvas.Top="10"
                Foreground="White" FontWeight="DemiBold" BorderBrush="WhiteSmoke" Background="Black">_</Button>
        <Button Name="Clear" Click="clear_Click" DockPanel.Dock="Right" Width="52" Canvas.Left="85" Canvas.Top="10"
                Foreground="White" FontWeight="UltraLight" BorderBrush="WhiteSmoke" Background="Black">Wyczyść</Button>
        <Button Name="Special" Click="special_Click" DockPanel.Dock="Right" Width="97" Canvas.Left="142" Canvas.Top="10"
                Foreground="White" FontWeight="UltraLight" BorderBrush="WhiteSmoke" Background="DarkRed">Przycisk specjalny</Button>
        <Label Name="Info" Canvas.Left="200" Canvas.Top="290" Foreground="Gray">
            Aby stworzyć notatkę, kliknij prawym przyciskiem myszy w dowolnym miejscu.</Label>


    </Canvas>
</Window>
